(14,83)~7  7x ctaggtcaac
(20,79)~6  6x caacctagg
(20,79)~5  6x caacctaggt
(15,84)~6  7x taggtcaacc
(21,80)~5  6x aacctaggtc
(20,81)~6  6x caacctaggtc
(16,86)~6  7x aggtcaacct
(21,81)~6  6x aacctaggtca
(22,81)~5  6x acctaggtca
(16,87)~7  7x ggtcaaccta
(22,82)~6  6x acctaggtcaa
(18,87)~6  7x gtcaaccta
(23,82)~5  6x cctaggtcaa
(18,88)~6  7x gtcaacctag
(27,79)~5  5x gtcaacctagg
(19,88)~5  7x tcaacctagg
(28,79)~5  5x tccaacctagg
(28,79)~5  5x taaacctagg
(28,79)~4  5x tcaaacctagg
(28,79)~5  5x tcaaactagg
(19,88)~6  7x tcaacctag
(28,79)~5  5x tcaatcctagg
(28,79)~5  5x tcaagcctagg
(28,79)~5  5x tcaaccctagg
(28,79)~5  5x tcatacctagg
(28,79)~5  5x tcacacctagg
(28,79)~5  5x tcagacctagg
(28,79)~5  5x tctaacctagg
(28,79)~5  5x tcgaacctagg
(28,80)~5  5x ccaacctaggt
(28,80)~5  5x tcaacctaggt
(29,80)~5  5x caagcctaggt
(29,80)~5  5x caaccctaggt
(29,80)~5  5x catacctaggt
(29,80)~5  5x cagacctaggt
(29,80)~5  5x cacacctaggt
(29,80)~5  5x aaacctaggt
(29,80)~5  5x ctaacctaggt
(29,80)~5  5x cgaacctaggt
(29,80)~5  5x caatcctaggt
(29,80)~4  5x caaacctaggt
(29,80)~5  5x caaactaggt
(28,81)~5  5x taacctaggtc
(30,80)~5  5x aacctaggt
(29,81)~5  5x gaacctaggtc
(30,80)~5  5x aacctaggta
(29,81)~5  5x aaacctaggtc
(30,81)~5  5x aacctaggtct
(30,81)~5  5x aaactaggtc
(29,82)~5  5x cacctaggtca
(30,81)~5  5x aacctaggtcg
(30,81)~5  5x aacctaggtcc
(30,81)~5  5x aatcctaggtc
(30,81)~5  5x aagcctaggtc
(30,81)~5  5x aaccctaggtc
(30,81)~5  5x atacctaggtc
(30,81)~5  5x agacctaggtc
(30,81)~5  5x acacctaggtc
(30,82)~5  5x accctaggtca
(30,82)~5  5x agcctaggtca
(30,82)~5  5x atcctaggtca
(30,82)~5  5x gacctaggtca
(30,82)~5  5x tacctaggtca
(31,81)~5  5x acctaggtc
(30,82)~5  5x aactaggtca
(30,82)~5  5x aacctaggtca
(31,82)~5  5x acctaggtcta
(31,82)~5  5x acctaggtcac
(31,82)~5  5x acctaggtcat
(31,82)~5  5x acctaggtcga
(31,82)~5  5x acctaggtcag
(31,82)~5  5x acctaggtaa
(31,82)~5  5x acctaggtcca
(32,82)~5  5x cctaggtca
(31,83)~5  5x actaggtcaa
(31,83)~5  5x acctaggtcaa
(31,83)~5  5x ccctaggtcaa
(31,83)~5  5x gcctaggtcaa
(31,83)~5  5x tcctaggtcaa
(27,88)~5  6x gtcaaacctag
(27,88)~6  6x gtcaaactag
(32,83)~5  5x cctaggtcaat
(32,83)~5  5x cctaggtcaag
(27,88)~6  6x gtcaatcctag
(27,88)~6  6x gtcaagcctag
(27,88)~6  6x gtcaaccctag
(27,88)~6  6x gtcatacctag
(32,83)~5  5x cctaggtcaca
(27,88)~6  6x gtcagacctag
(32,83)~5  5x cctaggtctaa
(32,83)~5  5x cctaggtcgaa
(27,88)~6  6x gtcacacctag
(27,88)~6  6x gtctaacctag
(27,88)~6  6x gtcgaacctag
(32,83)~5  5x cctaggtcaga
(32,83)~5  5x cctaggtcata
(27,88)~6  6x gtccaacctag
(27,88)~6  6x gtaaacctag
(32,83)~5  5x cctaggtccaa
(32,83)~5  5x cctaggtaaa
(32,83)~4  5x cctaggtcaaa
(32,84)~5  5x cctaggtcaac
(33,83)~5  5x ctaggtcaaa
(33,83)~5  5x ctaggtcaa
(33,84)~5  5x ctaggtcaagc
(33,84)~5  5x ctaggtcaacc
(33,84)~5  5x ctaggtcatac
(33,84)~5  5x ctaggtcagac
(33,84)~5  5x ctaggtcacac
(33,84)~5  5x ctaggtctaac
(33,84)~5  5x ctaggtcgaac
(33,84)~5  5x ctaggtccaac
(33,84)~5  5x ctaggtaaac
(33,84)~4  5x ctaggtcaaac
(33,84)~5  5x ctaggtcaatc
(34,84)~5  5x taggtcaaac
(34,84)~5  5x taggtcaac
(34,85)~5  5x taggtccaacc
(34,85)~5  5x taggtcgaacc
(34,85)~5  5x taggtctaacc
(34,85)~5  5x taggtcacacc
(34,85)~5  5x taggtcagacc
(34,85)~5  5x taggtcatacc
(34,85)~5  5x taggtcaaccc
(34,85)~5  5x taggtcaagcc
(34,85)~5  5x taggtcaatcc
(34,85)~4  5x taggtcaaacc
(34,85)~5  5x taggtaaacc
(34,86)~5  5x taggtcaacct
(35,85)~5  5x aggtcaacc
(35,86)~5  5x aggtaaacct
(35,86)~5  5x aggtccaacct
(35,86)~5  5x aggtcgaacct
(35,86)~5  5x aggtctaacct
(35,86)~5  5x aggtcacacct
(35,86)~5  5x aggtcagacct
(35,86)~5  5x aggtcatacct
(35,86)~5  5x aggtcaaccct
(35,86)~5  5x aggtcaagcct
(35,86)~5  5x aggtcaatcct
(35,86)~5  5x aggtcaaact
(35,86)~4  5x aggtcaaacct
(36,86)~5  5x ggtcaacct
(35,87)~5  5x aggtcaaccta
(36,87)~5  5x ggtcaatccta
(36,87)~5  5x ggtcaagccta
(36,87)~5  5x ggtcagaccta
(36,87)~5  5x ggtcataccta
(36,87)~5  5x ggtccaaccta
(36,87)~5  5x ggtcaacccta
(36,87)~5  5x ggtcgaaccta
(36,87)~5  5x ggtcaaacta
(36,87)~5  5x ggtctaaccta
(36,87)~4  5x ggtcaaaccta
(36,87)~5  5x ggtaaaccta
(36,87)~5  5x ggtcacaccta
(36,88)~5  5x ggtcaacctag
(41,89)~5  5x aacctaggc
(41,89)~5  5x aacctagtc
(50,98)~5  5x caacctagg
(94,144)~4  5x taggtcaacc
(95,145)~4  5x aggtcaacct
(95,146)~5  5x ggtcaaccta
