euclid% cat mapleout
    |\^/|     Maple V Release 5.1 (WMI MVR5.1 Campus Wide License)
._|\|   |/|_. Copyright (c) 1981-1998 by Waterloo Maple Inc. All rights
 \  MAPLE  /  reserved. Maple and Maple V are registered trademarks of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> _EnvExplicit := true;
                              _EnvExplicit := true
 
> solve (8*x^5 - 15*x^2 + 5*x + 2);
bytes used=1000268, alloc=786288, time=0.23
bytes used=2001076, alloc=1441528, time=0.70
                1/2   1/2
1, -1/4 + 1/24 6    %2
 
            /       1/3   1/2       1/2   2/3         1/2        1/2   1/3\1/2
            |-120 %1    %2    - 6 %2    %1    - 240 %2    + 720 6    %1   |
     + 1/24 |-------------------------------------------------------------|   ,
            |                           1/3   1/2                         |
            \                         %1    %2                            /
 
                 1/2   1/2
    -1/4 + 1/24 6    %2
 
            /       1/3   1/2       1/2   2/3         1/2        1/2   1/3\1/2
            |-120 %1    %2    - 6 %2    %1    - 240 %2    + 720 6    %1   |
     - 1/24 |-------------------------------------------------------------|   ,
            |                           1/3   1/2                         |
            \                         %1    %2                            /
 
                 1/2   1/2
    -1/4 - 1/24 6    %2
 
              /      1/3   1/2       1/2   2/3         1/2        1/2   1/3\1/2
              |120 %1    %2    + 6 %2    %1    + 240 %2    + 720 6    %1   |
     + 1/24 I |------------------------------------------------------------|
              |                          1/3   1/2                         |
              \                        %1    %2                            /
 
                   1/2   1/2
    , -1/4 - 1/24 6    %2
 
              /      1/3   1/2       1/2   2/3         1/2        1/2   1/3\1/2
              |120 %1    %2    + 6 %2    %1    + 240 %2    + 720 6    %1   |
     - 1/24 I |------------------------------------------------------------|
              |                          1/3   1/2                         |
              \                        %1    %2                            /
 
                      1/2
%1 := 10700 + 60 31785
 
            1/3     2/3
      -10 %1    + %1    + 40
%2 := ----------------------
                1/3
              %1
 
> evalf(solve(8*x^5 - 15*x^2 + 5*x + 2));
1., .6287441546, -.2342509346, -.6972466100 + 1.100567668 I,
 
    -.6972466100 - 1.100567668 I
 
> quit
bytes used=2535636, alloc=1441528, time=0.90
